# ys-movie-app

./: .env.development  .env.production  .gitignore  1.txt  PROJECT_DOCS.md  README.md  build_android.ps1  build_apk.ps1  build_source_package.ps1  c --noEmit  deploy.bat  deploy.sh  deploy_baota.md  fix_all_colors.py  fix_api.py  fix_banner.py  fix_build_errors.py  fix_colors.py  fix_colors2.py  fix_colors3.py  fix_home_page.py  fix_home_page2.py  fix_home_page3.py  fix_home_page4.py  fix_remaining_colors.py  fixed_app_api.php  index.html  nginx_baota.conf  package-lock.json  package.json  remove_app_api.py  setup_flutter.ps1  tailwind.config.js  user_rules.md  vite.config.ts  云端打包部署教程.md
.github/workflows/: build-apk.yml
.trae/documents/: Task Completed.md  Web端独立画中画模块开发计划.md  product_requirements.md  technical_architecture.md  已修复首页轮播、收藏丢失、画中画控件及加载优化问题.md  项目全局检查与完善报告.md
.trae/rules/: project_rules.md
flutter_app_template/: .flutter-plugins-dependencies  pubspec.yaml
flutter_app_template/.dart_tool/: package_config.json  package_graph.json
flutter_app_template/lib/: main.dart
src/: ARCHITECTURE.ts  App.tsx  index.css  vite-env.d.ts
src/api/: app.ts  comment.ts  index.ts  message.ts  user.ts  vod.ts
src/components/: index.ts
src/contexts/: ThemeContext.tsx
src/lib/: utils.ts
src/pages/: index.ts
src/routes/: AppRoutes.tsx
src/store/: categoryStore.ts  index.ts  movieStore.ts  playerStore.ts  uiStore.ts  userStore.ts
src/types/: api.ts  comment.ts  index.ts  message.ts  movie.ts  user.ts
ys_movie_app/: .gitignore  README.md  check_braces.py  check_class.py  check_class_boundary.py  check_comments.py  check_methods.py  deep_scan.py  fix_strings.py  pubspec.yaml  scan_broken_strings.py  test_api.json  user_rules.md  verify_braces.py
ys_movie_app/android/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
ys_movie_app/backend/: README_CLOUD_BUILD.md  app_api.php  cloud_build.php  cloud_build.sql  cloud_build.yml  cloud_build_admin.html  download_source.php  upload_icon.php
ys_movie_app/plugins/better_player/android/: build.gradle
ys_movie_app/plugins/better_player/android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerPlugin.kt  BetterPlayerService.kt
(+104 files in other folders)
